\begin{table*}[h!]
\centering
\caption{MSCOCO-FiG-Human\_Alignment Scores Comparison}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|cccc}
\hline
Category & Accuracy & Precision & Recall & F1 \\
\hline
Object      & 0.552 & 0.75  & 0.5   & 0.6   \\
Colour      & 0.8   & 1.0   & 0.8   & 0.889 \\
Number      & 0.895 & 0.882 & 0.882 & 0.882 \\
Positional  & 0.455 & 1.0   & 0.455 & 0.625 \\
Text        & nan   & 0.0   & 0.0   & 0.0   \\
Overall Avg & 0.657 & 0.852 & 0.629 & 0.711 \\
\hline
\end{tabular}}
\end{table*}
